<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Mia Storia - Chef Barbara D'Aniello</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: "Courier New", Courier, monospace;
            background-color: white;
            color: black;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #800000;
            padding: 20px;
            color: white;
            text-align: center;
        }
        section {
            padding: 20px;
            text-align: center;
            margin: 20px;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #800000;
            color: white;
        }
        a {
            color: lightblue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>La Mia Storia</h1>
    </header>

    <section>
        <h2> </h2>
        <p>
            Cucinare per me è sempre stato un atto di passione e creatività. Fin da piccola, in cucina, ho imparato a conoscere e ad apprezzare i sapori autentici, quelli che raccontano storie. Ogni piatto che preparo è una fusione di ricordi, tecniche e amore.
         </p>
        <p>
            Dieci anni fa, la mia vita ha preso una direzione inaspettata: ho scelto la cucina come il mio centro, partecipando a MasterChef Italia, dove ho potuto mostrare la mia grande passione e creatività in cucina. 
            Dopo MasterChef, ho avuto il piacere di lavorare con Igles Corelli ed avvicinarmi alla sua filosofia di cucina in continua evoluzione, dove ogni elemento viene trasformato, nulla si spreca, ogni parte di un ingrediente viene valorizzata e rielaborata, per ottenere preparazioni uniche e complesse, che si arricchiscono nel tempo.
            Successivamente, ho collaborato con Giallo Zafferano, unendo la tradizione culinaria italiana a tecniche moderne. 
             </p>
        <p>
            Ogni piatto che cucino, nella sua semplicità, è la mia opera d’arte, pensata per suscitare emozioni e raccontare una storia. 
           </p>
        <p> 
            Oggi, come chef privata, credo profondamente nell'importanza di preservare la tradizione culinaria, ma amo anche sperimentare fusioni tra il passato e il presente, dando vita a piatti che parlano di emozioni e storie.
           </p>
        <p>
            L’obiettivo della mia cucina è far sentire ogni persona speciale, creando un legame che va oltre il cibo. Ecco perché ogni piatto che creo ha un significato, un’emozione da trasmettere.
      </p>
    </section>

    <footer>
        <p><a href="index.html">Torna alla Home</a></p>
    </footer>
</body>
</html>
